<!DOCTYPE html><html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Hibernacle</title>
        <style>html { font-family: Helvatica; display: inline-block; margin: 0px auto;}
        body{margin-top: 50px;} h1 {color: #444444; margin: 50px auto 30px;} h3 {color: #444444; margin-bottom: 50px;}
        div#left{
            float: left;
            margin-left: 200px;
        }
        div#leftl{
            width: 300px;
            float: left;
            margin-left: 90px;
            margin-top: 20px;
        }
        div#right{
            float: right;
            margin-right: 200px;
        }
        div#rightr{
            width: 300px;
            float: right;
            margin-right: 75px;
            margin-top: 20px;
        }
        div#continuacio{
            clear: both;
        }
        .button {
            width: 50px;
            text-align: center;
            background-color: #3498db;
            border: none;
            color: white;
            padding: 13px 30px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            margin: 0px auto 20px;
            border-radius: 4px;
            transition-duration: 0.4s;
        }
        .button-on {
            background-color: #3498db;
        }
        .button-on:hover {
            background-color: #34495e;
            color: white;
        }
        .button-on:active {
            background-color: #2980b9;
        }
        .button-off {
            background-color: #34495e;
        }
        .button-off:hover {
            background-color: #3298db;
            color: white;
        }
        .button-off:active {
            background-color: #2c3e50;
        }
        h1 {text-align: center;}
        h3 {text-align: center;}
        h5 {font-size: 14px;color: #888;}
        h4 {font-size: 16px; color: #888; margin: 5px;}
        fieldset {text-align: center; color: black; border: solid 2px black;}
        p {float: left;margin-left: 50px; margin-right: 85px}
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Web control Domotica</h1>
            <h3>Hibernacle</h3>
            <p><img src="imagen1.jpg" width="500" height="341"></p>
            <p><img src="imagen1.jpg" width="500" height="341"></p>
        </div>

        <fieldset><fieldset><h4>Luces</h4></fieldset>

        <div id="left">
            <h5>Led's Sector A</h5>
            <a class="button button-on" href="led1on">ON</a>
        </div>

        <div id="right">
            <h5>Led's Sector B</h5>
            <a class="button button-off">OFF</a>
        </div>
        </fieldset>
        
        <div id="leftl">
            <fieldset><h4>Temperatura</h4></fieldset>
            <div id="leftl">
                <a class="button button" href="bmp_280">15.03 C</a>
            </div>
        </div>

        <div id="rightr">
            <fieldset><h4>Puerta</h4></fieldset>
            <div id="leftl">
                <a class="button button-off" href="PuertaOff">Cerrada</a>
            </div>

    </body>
    </html>